#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-mode on

# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind C-b
set -g prefix C-Space

unbind Left
unbind Down
unbind Up
unbind Right

unbind "C-Left"
unbind "C-Down"
unbind "C-Up"
unbind "C-Right"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v
bind s split-window -v

# Reorder tmux panes:
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1





#contemplate installing teamocil
#https://github.com/remiprev/teamocil
